# zad6TpoGui

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/p2p/: Receiver.java  Sender.java
src/main/java/org/example/publisherSubscriber/: AsynchrReceiver.java  AsynchrReceiver2.java  Publisher.java  Subscriber1.java  Subscriber2.java
src/main/resources/: jndi.properties
