java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
java.naming.security.principal=admin
java.naming.security.credentials=admin


# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.queue1 = queue1
topic.topic1 = topic1